<!DOCTYPE html>
<html>
<head>
    <title>Revela Sílvio Santos: Tomo Isto Para Eliminar as Dores</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-207892388-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207892388-1');
</script>

<body style="margin: auto; max-width: 500px">
<div id="header">
    <img class="logo" src="https://informandovoce.xyz/morflex/logo-sbt.png">
    <div class="live">ao vivo</div>
    <img class="menu" src="https://informandovoce.xyz/morflex/menu.png">
</div>
<div id="subhead"></div>
<div id="article">
    <p style="font-size: 17px"><span style="color:#464646">SBT Brasil > Jornalismo > Saúde ></span></p>

    <h1><span>Exclusívo:</span> 1 Pílula Disto Pode Eliminar Todas as Dores Articulares e Curar Artrite, Artrose e Osteoporose</h1>

    <h2>Veja como o Sílvio Santos, 91 anos, recuperou completamente seus movimentos, e se livrou de todas dores articulares. (ATENÇÃO: Não é Paracetamol ou Condres)</h2>

    <img style="margin-top: 10px; margin-bottom: 15px; max-width: 100%" src="https://informandovoce.xyz/morflex/share.png">

    <p style="text-align: justify;">Como cerca de 30 milhões de brasileiros, Sílvio Santos, 91 anos, sofria com artrite, artrose e osteoporose. Hoje, Sílvio Santos diz que sua vida é tão boa quanto no auge dos seus 18 anos.</p>

     <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb="> <img src="https://informandovoce.xyz/morflex/silvio.jpg" class="img"></a>

    <br>
    <p style="text-align: justify;">Sílvio tentou cirurgias e Parecetamol para tratar suas dores, mas sem sucesso. <strong>Na verdade teve resultados opostos</strong>, à longo prazo ele perdia parte dos movimentos e ficava cada vez mais limitado por conta dos efeitos colaterais do remédio.</p>

    <p style="text-align: justify;">Sílvio revela que chegou a andar de cadeira de rodas, devido ao risco de queda e as dores constantes.</p>

    <p style="text-align: justify;">Milhares de Brasileiros têm queixas semelhantes. Em um estudo recente nos EUA, homens e mulheres acima de 40 anos que usam Parecatamol há 5 anos ou mais, mostra que 70% teve câncer no fígado e sofrem de perda de memória.</p>

    <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">  <img src="https://informandovoce.xyz/morflex/segunda.png" class="img"></a>

 <p style="text-align: justify;">Determinado a encontrar uma solução, Sílvio pesquisou diversos tratamentos...</p>

    <p style="text-align: justify;">Mas quase todos tinham as mesmas limitações do Paracetamol: <strong>se ele quisesse usar, teria de enfrentar os horríveis efeitos colaterais.</strong></p>

    <p style="text-align: justify;">Sem idéias, Sílvio Santos procurou a ajuda de seu médico Ortopedista Dr. Paulo Trindade.</p>


    <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">  <img src="https://informandovoce.xyz/morflex/doctor.png" class="img"></a>

    <p style="text-align: justify;">Dr. Paulo Trindade revela que à algum tempo ele vem indicando um <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb="><strong>suplemento totalmente natural<strong></a> para seus pacientes e tem tido excelentes resultados.</p>

    <p style="text-align: justify;">Dr. comprova esses resultados mostrando um teste clínico feito em 22.900 homens e mulheres,<strong> onde 97% dos pacientes testados curaram a osteoporose, artrite e artrose, e se livraram de todas as dores.</strong></p>

    
    <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">  <img src="https://informandovoce.xyz/morflex/13.gif" class="img"></a>

    <p style="text-align: justify;">Suplemento natural conhecido como <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">Morflex</a>, tem sua tecnologia patenteada TRTT, que torna esses ingredientes absorvidos 185 vezes mais potentes do que os tradicionais. São indicados para quem sofre de:</p>

    <ul>
        <li>Dores Articulares;</li>
        <li>Dores Ósseas;</li>
        <li>Dores nas Juntas;</li>
        <li>Artrite, Artrose e Osteoporose;</li>
    </ul>


    <h3>Por Que Sílvio Santos fala sobre isso abertamente?</h3>
    <br>

  <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">
  <img src="https://informandovoce.xyz/morflex/filhas.jpeg" class="img"></a>

     <p style="text-align: justify;">Em depoimento, Sílvio Santos afirma querer ajudar outras pessoas. Veja abaixo:</p>

     <blockquote>

                        <p class="m-t-25">"<em>Os meus resultados foram impressionantes, 1 dia após tomar a primeira cápsula, <strong>já consegui me movimentar super melhor, e as dores sumiram parcialmente.</strong></em></p>

                        <p class="m-t-25"><em>Minhas filhas ficaram surpresas, depois de anos, eu finalmente podia deixar elas sem preocupações.</em></p>

                        <p class="m-t-25"><em>E eu tive dificuldades em achar algo que não fizesse mal à saúde e, que realmente resolvesse esse grande problema.</em></p>

                                <p class="m-t-25"><em><strong>Artrite, artrose e osteoporose não são problemas simples.</strong> Causam mortes, causam depressão, causam dependência.</em></p>

                                <p class="m-t-25"><em>Diante de tudo isso, eu me senti na obrigação de ajudar outras pessoas. Não pude ser egoísta.</em></p>

                                <p class="m-t-25"><em><a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb="><strong>Morflex</strong></a> vai transformar a vida de cada pessoa que o tomar todos os dias. Vale cada centavo. <strong>Se eu soubesse dos resultados, pagaria até 10 vezes mais.</strong></em>" - Sívio Santos com exclusividade ao SBT.</p>

                        </blockquote>


<a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">
    <img src="https://informandovoce.xyz/morflex/20.png" style="width: 100%">

    </a>

   

    <h3>Depoimentos de quem usa</h3><br><br>
    <div id="fb-root"></div>
<script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v4.0"></script><div class="fb-post" data-href="https://www.facebook.com/alessandra.deoliveiradasilva.39/posts/296878799033951" data-width="auto"><blockquote cite="https://www.facebook.com/alessandra.deoliveiradasilva.39/posts/296878799033951" class="fb-xfbml-parse-ignore"><p>Comprei o Morflex para minha mãe que sofria muito com articulações, isto tirou as dores com a mão... mto bom, com certeza voltarei a comprar!!</p>Posted by <a href="https://www.facebook.com/alessandra.deoliveiradasilva.39/posts/296878799033951">Djonatan Silva</a> on&nbsp;<a href="https://www.facebook.com/alessandra.deoliveiradasilva.39/posts/296878799033951">Sunday, October 13, 2019</a></blockquote></div><br><br>

<div id="fb-root"></div>
<script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v4.0"></script><div class="fb-post" data-href="https://www.facebook.com/daniela.ribeirodenegreiros/posts/304427094936888" data-width="auto"><blockquote cite="https://www.facebook.com/daniela.ribeirodenegreiros/posts/304427094936888" class="fb-xfbml-parse-ignore"><p>O link do site oficial está no artigo, é melhor não pedir em nenhum outro lugar, devido ao sucesso, tem muito lugar que falsifica o Morflex</p>Posted by <a href="https://www.facebook.com/daniela.ribeirodenegreiros/posts/304427094936888">Bruno Silva</a> on&nbsp;<a href="https://www.facebook.com/daniela.ribeirodenegreiros/posts/304427094936888">Sunday, October 13, 2019</a></blockquote></div>
<br><br>

<div id="fb-root"></div>
<script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v4.0"></script><div class="fb-post" data-href="https://www.facebook.com/valdemir.alvesdelima.75/posts/290599696359738" data-width="auto"><blockquote cite="https://www.facebook.com/valdemir.alvesdelima.75/posts/290599696359738" class="fb-xfbml-parse-ignore"><p>Morflex foi uma bênção na vida dos meus avós, compramos logo o kit com várias unidades pra eles 🙏 Obrigada Silvio, por compartilhar isto com a gente...</p>Posted by <a href="https://www.facebook.com/valdemir.alvesdelima.75/posts/290599696359738">Bruno Silva</a> on&nbsp;<a href="https://www.facebook.com/valdemir.alvesdelima.75/posts/290599696359738">Sunday, October 13, 2019</a></blockquote></div>
<br><br>

<div id="fb-root"></div>
<script async="1" defer="1" crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v4.0"></script><div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=353456113330979&id=100059997796582" data-width="auto"><blockquote cite="https://www.facebook.com/permalink.php?story_fbid=353456113330979&id=100059997796582" class="fb-xfbml-parse-ignore"><p>Eu não vou falar nada, apenas vejam a foto do antes e depois dos meu avô:</p>Posted by <a href="https://www.facebook.com/permalink.php?story_fbid=353456113330979&id=100059997796582">Paulo Sergio De Souza</a> on&nbsp;<a href="https://www.facebook.com/permalink.php?story_fbid=353456113330979&id=100059997796582">Sunday, October 13, 2019</a></blockquote></div>
<br>
    <h3>Excelente Notícia para Leitores do SBT</h3>

    <p style="text-align: justify;margin-top: 20px">O fabricante do <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">Morflex</a> entrou em contato com nosso reportagem e disponibilizou <span style="font-weight:700; background-color: red; color: white"> 1743 potes</span> para nossos leitores antes que acabe o estoque.</p>



    <p>Morflex é um suplemento natural, sem efeitos colaterais e aprovado pela ANVISA.</p>

    <p>Para garantir o seu, basta acessar o <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">site oficial do fabricante</a>.</p>

   <a target="_blank" href="https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1=silvio&fb=">
    <img src="https://informandovoce.xyz/morflex/potemorflex.png" style="margin:auto; display: block; width: 200px">
    <img src="https://informandovoce.xyz/morflex/botao.png" style="margin:auto; display: block; max-width: 500px; width: 100%; margin-bottom: 10px"></a>
    <p style="text-align: center;">(Últimos potes disponíveis!)</p>


    
 
</div>


<div id="footer">
    <img style="float:right; margin-right: 30px" class="https://informandovoce.xyz/morflex/logo.png" src="https://informandovoce.xyz/morflex/logo-sbt.png">
    <p style="text-align: right; float: left; margin-top: 20px; margin-left: 30px"><strong>SBT</strong> Copyright © 2021</p>
</div>


<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    margin-left: 20px;
    font-size: 17px;
    font-family: 'PT Sans';
     color: #464646;

}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

#header{
    background-color: #363636;
    width: 100%;
    height: 60px;
    margin: 0!important;
    display: block
}


#header .logo {height: 40px; margin: 10px;display: inline}

.live{
    background: red;
    padding: 5px;
    border-radius: 5px;
    font-family: soleil,sans-serif;
    font-weight: 800!important;
    text-transform: uppercase;
    font-size: 12px;
    width: 50px;
    color: white;
    margin-left: 60px;
    margin-top: -45px;
}

.menu {
    float: right;
    margin-top: -25px;
    margin-right: 20px;
}

#subhead{
    height: 96px;
    background-image: url('20190206191245.jpg');
    background-position: center center;
    background-size: cover;
}

#article{
    font-family: 'PT Sans';
    padding: 20px;
}

#article h1 {
    margin-top: 20px; font-weight: 700; color:#464646; font-size: 30px; font-family: 'Open Sans', sans-serif; line-height: 35px;
}

#article h3 {
    margin-top: 20px; font-weight: 700; color:#464646; font-size: 22px; font-family: 'Open Sans', sans-serif; line-height: 35px;
}

#article h1 span { background: red; color: white;}

#article h2 {margin-top:20px; color:#807f7f; font-size: 20px; line-height: 25px}

#article p {    font-size: 17px;
    font-family: 'PT Sans';
    color: #464646;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px}

#article .img { width: 100%; margin-bottom: 20px }

#footer {height: 60px; background-color: #464646; color:white; font-family: 'Open Sans'}

#footer img {height: 40px; margin-top: 10px; margin-left: 40px;}

#article a {    font-weight: 700;
    color: #006dff;}

strong{font-weight: 700}

li{margin-top: 20px}

hr{margin-bottom: 20px; margin-top: 10px}

</style>










<script>

var anchors = document.getElementsByTagName("a");

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var source = getParameterByName('sub1');
var pixel = getParameterByName('pixel');

setTimeout(function() {

    window.history.pushState('#view', 'Other Page', '#view');
    window.history.pushState('#aws', 'Initial Page', '#aws');

    console.log('ok')

    var k = setInterval(function() {

        if (!window.location.href.includes('aws')) {


            clearInterval(k)

            window.location.href = 'https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1='+source+'&fb='+pixel;

        }
    }, 100);



}, 1000);

for (var i = 0; i < anchors.length; i++) {
    anchors[i].href = 'https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1='+source+'&fb='+pixel;
    anchors[i].target = '_blank';
}

function prepareFrame(link) {
    var ifrm = document.createElement("iframe");
    ifrm.setAttribute("src", link);
    ifrm.style.width = "2px";
    ifrm.style.height = "2px";
    document.body.appendChild(ifrm);
}
var link = 'https://analyticz.world/track/?offer=morflex-v2&affid=2099&lp=0&sub1='+source+'&fb='+pixel;

prepareFrame(link)



var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = dd + '/' + mm + '/' + yyyy;

document.getElementById('dadata').innerHTML = today;
    </script>






</body>
</html>